<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Sniptaculous by gilles-leblanc</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Sniptaculous</h1>
          <h2>The most sniptacular C# snippet library for Visual Studio.</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/gilles-leblanc/Sniptaculous/raw/master/Sniptaculous.zip" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/gilles-leblanc/Sniptaculous" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h3>
<a id="what-is-it" class="anchor" href="#what-is-it" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is it</h3>

<p>Sniptaculous is a library of Visual Studio C# snippets which are meant to complement Visual Studio's own snippets. </p>

<h3>
<a id="getting-started" class="anchor" href="#getting-started" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Getting started</h3>

<p>The snippets are distributed as a zip file, <a href="https://github.com/gilles-leblanc/Sniptaculous/raw/master/Sniptaculous.zip">Sniptaculous</a>, which needs to be placed somewhere on your computer. In Visual Studio open the snippets manager (`Ctrl-K, Ctrl-B`) and Add the folder where Sniptaculous is stored. To update the snippets simply do a file copy. </p>

<h3>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Usage</h3>

<p>Once the snippets are installed the will appear in Visual Studio. To use them type the snippet (which will appear in Intellisense) and the press tab twice.</p>

<p>Just like the Visual Studio's snippets, certain snippets are parameterized. In this case the parameters will be highlighted. You can replace parameters by typing on a selected parameter and switch between parameters with tab. When all the parameters have been entered press enter. </p>

          <h3>Cheat sheet</h3>
          
          <h3>Automapper</h3>
<br />
<table>
<thead>
<tr>
<td>Shortcut</td>
<td>Name</td>
</tr>
</thead>
<tbody>
<tr> <td>amc</td> <td>CreateMap</td> </tr>
<tr> <td>amm</td> <td>ForMember</td> </tr>
<tr> <td>amp</td> <td>RecognizePrefixes</td> </tr>
</tbody></table>
<br />
<h3>Exceptions</h3>
<br />
<table>
<thead>
<tr>
<td>Shortcut</td>
<td>Name</td>
</tr>
</thead>
<tbody>
<tr> <td>ea</td> <td>throw new ApplicationException</td> </tr>
<tr> <td>eam</td> <td>throw new ApplicationException with a message</td> </tr>
<tr> <td>ean</td> <td>throw new ArgumentNullException</td> </tr>
<tr> <td>eanm</td> <td>throw new ArgumentNullException with a message</td> </tr>
<tr> <td>eao</td> <td>throw new ArgumentOutOfRangeException</td> </tr>
<tr> <td>eaom</td> <td>throw new ArgumentOutOfRangeException with a message</td> </tr>
<tr> <td>ear</td> <td>throw new ArgumentException</td> </tr>
<tr> <td>earm</td> <td>throw new ArgumentException with a message</td> </tr>
<tr> <td>ee</td> <td>throw new Exception</td> </tr>
<tr> <td>eem</td> <td>throw new Exception with a message</td> </tr>
<tr> <td>eio</td> <td>throw new InvalidOperationException</td> </tr>
<tr> <td>eiom</td> <td>throw new InvalidOperationException with a message</td> </tr>
<tr> <td>eni</td> <td>throw new NotImplementedException</td> </tr>
<tr> <td>enim</td> <td>throw new NotImplementedException with a message</td> </tr>
</tbody></table>
<br />
<h3>General</h3>
<br />
<table>
<thead>
<tr>
<td>Shortcut</td>
<td>Name</td>
</tr>
</thead>
<tbody>
<tr> <td>ctor1p</td> <td>Constructor with 1 parameter</td> </tr>
<tr> <td>ctor2p</td> <td>Constructor with 2 parameters</td> </tr>
<tr> <td>ctor3p</td> <td>Constructor with 3 parameters</td> </tr>
<tr> <td>ctor4p</td> <td>Constructor with 4 parameters</td> </tr>
<tr> <td>dtn</td> <td>DateTime.Now</td> </tr>
<tr> <td>propb</td> <td>bool Property</td> </tr>
<tr> <td>propdb</td> <td>double Property</td> </tr>
<tr> <td>propdc</td> <td>decimal Property</td> </tr>
<tr> <td>propdt</td> <td>DateTime Property</td> </tr>
<tr> <td>propi</td> <td>int Property</td> </tr>
<tr> <td>props</td> <td>string Property</td> </tr>
</tbody></table>
<br />
<h3>Moq</h3>
<br />
<table>
<thead>
<tr>
<td>Shortcut</td>
<td>Name</td>
</tr>
</thead>
<tbody>
<tr> <td>mnm</td> <td>Moq New Mock</td> </tr>
<tr> <td>msp</td> <td>Moq Setup Property</td> </tr>
<tr> <td>mv</td> <td>Moq Verify</td> </tr>
<tr> <td>mvn</td> <td>Moq Verify Never</td> </tr>
<tr> <td>mvo</td> <td>Moq Verify Once</td> </tr>
</tbody></table>
<br />
<h3>MVC</h3>
<br />
<table>
<thead>
<tr>
<td>Shortcut</td>
<td>Name</td>
</tr>
</thead>
<tbody>
<tr> <td>aget</td> <td>MVC Get Action</td> </tr>
<tr> <td>agetm</td> <td>MVC Get Action with model</td> </tr>
<tr> <td>agetma</td> <td>MVC Get Action with model Async</td> </tr>
<tr> <td>apost</td> <td>MVC Post Action</td> </tr>
<tr> <td>aposta</td> <td>MVC Post Action Async</td> </tr>
<tr> <td>ara</td> <td>MVC Redirect To Action</td> </tr>
<tr> <td>rv</td> <td>return View</td> </tr>
<tr> <td>rvm</td> <td>return View with model</td> </tr>
</tbody></table>
<br />
<h3>Tests</h3>
<br />
<table>
<thead>
<tr>
<td>Shortcut</td>
<td>Name</td>
</tr>
</thead>
<tbody>
<tr> <td>aaa</td> <td>AAA comments</td> </tr>
<tr> <td>ae</td> <td>Assert.AreEqual</td> </tr>
<tr> <td>af</td> <td>Assert.IsFalse</td> </tr>
<tr> <td>afl</td> <td>Assert.Fail</td> </tr>
<tr> <td>ainc</td> <td>Assert.Inconclusive</td> </tr>
<tr> <td>an</td> <td>Assert.IsNull</td> </tr>
<tr> <td>ane</td> <td>Assert.AreNotEqual</td> </tr>
<tr> <td>ann</td> <td>Assert.IsNotNull</td> </tr>
<tr> <td>at</td> <td>Assert.IsTrue</td> </tr>
<tr> <td>cc</td> <td>Class Cleanup</td> </tr>
<tr> <td>ci</td> <td>Class Initialize</td> </tr>
<tr> <td>tc</td> <td>Test Cleanup</td> </tr>
<tr> <td>testa</td> <td>Test Method AAA</td> </tr>
<tr> <td>ti</td> <td>Test Initialize</td> </tr>
</tbody></table>
<br />

          
<h3>
<a id="more" class="anchor" href="#more" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>More</h3>

<p>You can find more information on Sniptaculous on our <a href="https://github.com/gilles-leblanc/Sniptaculous">GitHub page</a>. </p>
        </section>

        <footer>
          Sniptaculous is maintained by <a href="https://github.com/gilles-leblanc">Gilles Leblanc</a><br>
        </footer>

        
      </div>
    </div>
  </body>
</html>
